tests\jest.setup.cjs:178:          createdAt: "2026-02-19T00:00:00Z"
tests\ForumPostDetailScreen.qa.test.js:28:  createdAt: new Date().toISOString(),
tests\fixtures\backend-test-setup.md:35:  createdAt: new Date(),
tests\fixtures\backend-test-setup.md:36:  updatedAt: new Date()
docs\AI_FEATURE_MATRIX.md:64:      createdAt: ISO date string,
docs\AI_FEATURE_MATRIX.md:65:      updatedAt: ISO date string,
tests\ai\ai.schema.drift.test.js:41:    createdAt: isoNow(),
tests\ai\ai.schema.drift.test.js:42:    updatedAt: isoNow(),
tests\ai\ai.schema.drift.test.js:261:          dueAt: isoNow(),
tests\ai\ai.schema.drift.test.js:302:        dueAt: isoNow(),
tests\acceptance\userStories.test.js:130:              createdAt: new Date().toISOString(),
tests\acceptance\userStories.test.js:137:              createdAt: new Date().toISOString(),
tests\acceptance\dashboard_feed.test.js:87:              createdAt: new Date().toISOString(),
tests\acceptance\dashboard_feed.test.js:94:              createdAt: new Date().toISOString(),
docs\contracts\TEMPORAL_CONTRACT.md:13:- Use separate fields for createdAt/updatedAt vs occurredAt (when the thing actually happened).
tests\playwright\dashboard-feed.spec.js:13:    createdAt: new Date().toISOString(),
tests\playwright\dashboard-feed.spec.js:20:    createdAt: new Date().toISOString(),
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:21:- `createdAt: string` (ISO 8601)
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:22:- `updatedAt: string` (ISO 8601)
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:183:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:184:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:224:All include `id`, `createdAt`, `updatedAt`, `deletedAt`.
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:238:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:239:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:255:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:256:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:271:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:272:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:289:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:290:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:303:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:304:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:321:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:322:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:340:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:341:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:356:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:357:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:374:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:375:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:390:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:391:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:407:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:408:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:423:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:424:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:440:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:441:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:456:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:457:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:472:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:473:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:489:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:490:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:504:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:505:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:519:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:520:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:535:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:536:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:552:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:553:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:567:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:568:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:583:  "dueAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:584:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:585:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:599:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:600:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:615:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:616:  "updatedAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:630:  "createdAt": "iso",
docs\GROWPATH_TOOL_FUNCTION_SPEC_V1.0.1_HARDENED.md:631:  "updatedAt": "iso",
src\utils\weeklyReportsStore.ts:9:  createdAt: string;
src\components\commercial\CommercialFeedCard.tsx:25:  createdAt: string;
src\components\commercial\CommercialFeedCard.tsx:90:          {new Date(post.createdAt).toLocaleString()}
src\utils\comparisonPresets.ts:9:  createdAt: string;
src\screens\AdminReportsScreen.js:81:                {new Date(item.createdAt).toLocaleString()}
src\screens\AdminPayoutsScreen.js:68:                  {new Date(item.createdAt).toLocaleDateString()}
src\hooks\useCalendarEvents.ts:12:  createdAt: string | null;
src\hooks\useCalendarEvents.ts:13:  updatedAt: string | null;
src\types\notification.ts:16:  createdAt: string;
src\types\insight.ts:33:  createdAt: string;
src\features\dashboard\hooks.ts:47:        if (t.status !== "DONE" || !t.completedAt) return false;
src\features\dashboard\hooks.ts:48:        const d = new Date(t.completedAt);
src\types\facility.js:138: * @property {Date} createdAt - Creation timestamp
src\types\facility.js:139: * @property {Date} [updatedAt] - Last update timestamp
src\types\facility.js:150: * @property {Date} createdAt
src\types\facility.js:151: * @property {Date} [updatedAt]
src\types\facility.js:171: * @property {Date} createdAt - Creation timestamp
src\types\facility.js:172: * @property {Date} [updatedAt] - Last update timestamp
src\types\facility.js:238: * @property {Date} createdAt - Role assignment date
src\types\facility.js:248: * @property {Date} createdAt - Access grant date
src\types\facility.js:268: * @property {Date} [dueAt] - Due date/time
src\types\facility.js:269: * @property {Date} [completedAt] - Completion timestamp
src\types\facility.js:270: * @property {Date} [verifiedAt] - Verification timestamp
src\types\facility.js:275: * @property {Date} createdAt - Creation timestamp
src\types\facility.js:276: * @property {Date} [updatedAt] - Last update timestamp
src\types\facility.js:299: * @property {Date} createdAt
src\types\facility.js:317: * @property {Date} createdAt
src\types\facility.js:327: * @property {Date} createdAt
src\types\compliance.d.ts:17:  createdAt: string;
src\types\automation.ts:13:  createdAt: string;
src\types\automation.ts:14:  updatedAt: string;
src\api\campaigns.ts:7:  createdAt?: string;
src\api\campaigns.ts:8:  updatedAt?: string;
src\screens\DashboardScreen.js:76:    if (task.completed && task.completedAt) {
src\screens\DashboardScreen.js:77:      const completedAt = new Date(task.completedAt);
src\screens\DashboardScreen.js:79:        completedAt instanceof Date &&
src\screens\DashboardScreen.js:80:        !Number.isNaN(completedAt) &&
src\screens\DashboardScreen.js:81:        completedAt >= startOfDay &&
src\screens\DashboardScreen.js:82:        completedAt <= endOfDay
src\screens\CreatorPayoutScreen.js:129:            const date = new Date(item.createdAt).toLocaleDateString();
src\hooks\usePlants.ts:11:  createdAt?: string;
src\hooks\usePlants.ts:12:  updatedAt?: string;
src\api\deviations.ts:10:  createdAt?: string;
src\hooks\usePersonalTasks.ts:8:  dueAt?: string | null;
src\hooks\usePersonalTasks.ts:9:  createdAt?: string;
src\hooks\usePersonalTasks.ts:10:  updatedAt?: string;
src\screens\EarningsScreen.js:177:                    {new Date(item.createdAt).toLocaleDateString()}
src\screens\DiagnosisHistoryScreen.js:34:        <Text style={styles.sub}>{new Date(item.createdAt).toLocaleString()}</Text>
src\screens\facility\AuditLogScreen.js:135:              {item?.createdAt ? (
src\screens\facility\AuditLogScreen.js:137:                  {new Date(item.createdAt).toLocaleString()}
src\screens\ForumScreen.js:165:              {new Date(item.createdAt).toLocaleDateString()}
src\screens\ForumPostDetailScreen.js:217:            {new Date(post.createdAt).toLocaleDateString()}
src\screens\facility\ComplianceLogsScreen.tsx:123:              {item.type} • {new Date(item.createdAt).toLocaleString()}
src\screens\GrowLogEntriesScreen.tsx:221:                  {item?.createdAt ? (
src\screens\GrowLogEntriesScreen.tsx:222:                    <Text style={styles.itemMeta}>{item.createdAt}</Text>
src\api\facilityTeam.ts:16:  createdAt: string;
src\screens\facility\DeviationHandlingScreen.js:147:              {item?.createdAt ? (
src\screens\facility\DeviationHandlingScreen.js:149:                  Reported: {new Date(item.createdAt).toLocaleDateString()}
src\api\facilityTasks.ts:11:  dueAt?: string; // ISO date
src\api\facilityTasks.ts:12:  createdAt: string;
src\screens\facility\FacilityTasks.tsx:103:          {item?.dueDate || item?.dueAt ? (
src\screens\facility\FacilityTasks.tsx:105:              Due: {new Date(item.dueDate || item.dueAt).toLocaleDateString()}
src\screens\facility\GreenWasteScreen.js:122:              {item?.createdAt ? (
src\screens\facility\GreenWasteScreen.js:124:                  Logged: {new Date(item.createdAt).toLocaleDateString()}
src\api\feed.ts:14:  createdAt?: string;
src\api\feed.ts:15:  updatedAt?: string;
src\api\greenWaste.ts:15:  createdAt?: string;
src\api\growlogs.ts:9:  createdAt?: string;
src\api\growlog.ts:7:  createdAt: string;
src\screens\facility\SOPTemplatesScreen.js:200:              {item?.createdAt ? (
src\screens\facility\SOPTemplatesScreen.js:202:                  Created: {new Date(item.createdAt).toLocaleDateString()}
src\api\inventory.ts:10:  createdAt?: string;
src\api\grows.ts:9:  createdAt?: string;
src\api\grows.ts:46:  updatedAt: string;
src\api\logs.ts:10:  createdAt: string;
src\api\logs.ts:11:  updatedAt: string;
src\api\links.ts:7:  createdAt?: string;
src\api\links.ts:8:  updatedAt?: string;
src\screens\ProfileCertificatesScreen.js:54:                    ✓ Completed {new Date(item.completedAt).toLocaleDateString()}
src\api\orders.ts:8:  createdAt?: string;
src\features\compliance\ai4\dashboard\buildDashboardModel.ts:25:  createdAt?: string;
src\features\compliance\ai4\dashboard\buildDashboardModel.ts:36:  createdAt: string;
src\features\compliance\ai4\dashboard\buildDashboardModel.ts:60:  // Sort by createdAt or weekStart descending
src\features\compliance\ai4\dashboard\buildDashboardModel.ts:62:    const aTime = new Date(a.createdAt || a.weekStart || "1970-01-01").getTime();
src\features\compliance\ai4\dashboard\buildDashboardModel.ts:63:    const bTime = new Date(b.createdAt || b.weekStart || "1970-01-01").getTime();
src\features\compliance\ai4\dashboard\buildDashboardModel.ts:131:            lastSeenAt: r.createdAt || r.weekStart
src\features\compliance\ai4\dashboard\buildDashboardModel.ts:135:        deviationCounts[dev.code].lastSeenAt = r.createdAt || r.weekStart || "";
src\features\compliance\ai4\dashboard\buildDashboardModel.ts:153:      (a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
src\api\plants.ts:7:  createdAt?: string;
src\screens\ScheduleScreen.js:178:                  Completed on {new Date(selectedTask.completedAt).toLocaleDateString()}
src\api\products.ts:9:  createdAt?: string;
src\api\products.ts:10:  updatedAt?: string;
src\api\rooms.ts:7:  createdAt: string;
src\features\compliance\ai3\comparisons\savedComparisonsStore.ts:6:  createdAtISO: string;
src\api\storefront.ts:8:  createdAt?: string;
src\api\storefront.ts:9:  updatedAt?: string;
src\api\sop.ts:10:  createdAt?: string;
src\screens\VerifyCertificateScreen.js:77:            {new Date(cert.completedAt).toLocaleDateString()}
src\api\tasks.ts:39:  dueAt?: string;
src\api\tasks.ts:40:  createdAt?: string;
src\api\tasks.ts:74:  createdAt: string;
src\app\home\facility\(tabs)\audit-logs.tsx:42:  const at = x?.createdAt ?? x?.at ?? x?.ts ?? x?.timestamp;
src\app\home\facility\(tabs)\compliance.tsx:137:          (a: any) => a.createdAt && now - new Date(a.createdAt).getTime() <= ms7d
src\app\home\facility\(tabs)\compliance.tsx:140:          (a: any) => a.createdAt && now - new Date(a.createdAt).getTime() <= ms30d
src\app\home\facility\(tabs)\grows.tsx:50:  const started = x?.startedAt ?? x?.startDate ?? x?.createdAt;
src\app\home\facility\(tabs)\inventory.tsx:25:  updatedAt?: string;
src\app\home\facility\(tabs)\inventory.tsx:84:      const ta = new Date(a.updatedAt || 0).getTime();
src\app\home\facility\(tabs)\inventory.tsx:85:      const tb = new Date(b.updatedAt || 0).getTime();
src\app\home\facility\(tabs)\logs.tsx:40:  const at = x?.createdAt ?? x?.loggedAt ?? x?.at ?? x?.date;
src\app\home\facility\tasks\[id].tsx:98:      "dueAt",
src\app\home\facility\tasks\[id].tsx:101:      "createdAt",
src\app\home\facility\tasks\[id].tsx:102:      "updatedAt",
src\app\home\facility\audit-logs\[entity]\[entityId].tsx:44:  const at = x?.createdAt ?? x?.at ?? x?.timestamp ?? "";
src\app\home\facility\(tabs)\profile.tsx:112:      "createdAt"
src\app\home\facility\(tabs)\profile.tsx:122:    const preferred = ["id", "_id", "name", "legalName", "license", "state", "createdAt"];
src\app\home\facility\(tabs)\sop-runs.tsx:42:  const started = x?.startedAt ?? x?.createdAt;
src\app\home\facility\(tabs)\sop-runs.tsx:43:  const completed = x?.completedAt;
src\app\home\facility\audit-logs\index.tsx:25:  createdAt?: string;
src\app\home\facility\audit-logs\index.tsx:93:      const ta = new Date(a.createdAt || 0).getTime();
src\app\home\facility\audit-logs\index.tsx:94:      const tb = new Date(b.createdAt || 0).getTime();
src\app\home\facility\audit-logs\index.tsx:168:              const meta = `${item.actorName || "System"} · ${safeDateLabel(item.createdAt)}`;
src\app\home\facility\(tabs)\tasks.tsx:40:  const due = x?.dueAt ?? x?.dueDate ?? x?.due;
src\api\verification.ts:10:  completedAt?: string;
src\app\home\facility\sop-runs\index.tsx:24:  createdAt?: string;
src\app\home\facility\sop-runs\index.tsx:25:  completedAt?: string;
src\app\home\facility\sop-runs\index.tsx:103:      const ta = new Date(a.createdAt || 0).getTime();
src\app\home\facility\sop-runs\index.tsx:104:      const tb = new Date(b.createdAt || 0).getTime();
src\app\home\facility\sop-runs\index.tsx:192:                  ? `Completed · ${safeDateLabel(item.completedAt)}`
src\app\home\facility\sop-runs\index.tsx:193:                  : `Created · ${safeDateLabel(item.createdAt)}`;
src\app\home\facility\sop-runs\presets.tsx:110:                    {item.createdAt ? new Date(item.createdAt).toLocaleString() : ""}
src\app\home\facility\logs\[id].tsx:98:      "createdAt",
src\app\home\facility\compliance\reports.tsx:108:                    Saved: {new Date(item.createdAt).toLocaleString()}
src\app\home\facility\plants\[id].tsx:104:      "createdAt",
src\app\home\facility\plants\[id].tsx:105:      "updatedAt"
src\features\facility\screens\FacilitySettings.tsx:17:      <Text>Created: {facility?.createdAt}</Text>
src\features\feed\api\feedAdapter.ts:34:    createdAt: t.createdAt,
src\features\feed\api\feedAdapter.ts:35:    updatedAt: t.updatedAt,
src\features\feed\api\feedAdapter.ts:36:    dueAt: t.dueAt,
src\features\feed\api\feedAdapter.ts:48:    createdAt: a.createdAt,
src\features\feed\api\feedAdapter.ts:49:    updatedAt: a.updatedAt,
src\features\feed\api\feedAdapter.ts:63:    createdAt: l.createdAt,
src\features\feed\api\feedAdapter.ts:64:    updatedAt: l.updatedAt,
src\features\feed\api\feedAdapter.ts:69:  // Merge and sort by createdAt desc
src\features\feed\api\feedAdapter.ts:71:    (a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
src\features\feed\types\feed.ts:33:  createdAt: string;
src\features\feed\types\feed.ts:34:  dueAt?: string;
src\features\feed\components\FeedItemCard.tsx:81:      <Text style={styles.timestamp}>{new Date(item.createdAt).toLocaleString()}</Text>
