﻿
FullName                                                                                  
--------                                                                                  
C:\growpath-commercial\frontend\src\app\create-post.tsx                                   
C:\growpath-commercial\frontend\src\app\dashboard.tsx                                     
C:\growpath-commercial\frontend\src\app\debug.tsx                                         
C:\growpath-commercial\frontend\src\app\index.tsx                                         
C:\growpath-commercial\frontend\src\app\live-session.tsx                                  
C:\growpath-commercial\frontend\src\app\login.tsx                                         
C:\growpath-commercial\frontend\src\app\register.tsx                                      
C:\growpath-commercial\frontend\src\app\vendor-signup.tsx                                 
C:\growpath-commercial\frontend\src\app\_layout.tsx                                       
C:\growpath-commercial\frontend\src\app\(commercial)\_layout.tsx                          
C:\growpath-commercial\frontend\src\app\(commercial)\alerts\[id].tsx                      
C:\growpath-commercial\frontend\src\app\(commercial)\feed\index.tsx                       
C:\growpath-commercial\frontend\src\app\(commercial)\logs\[id].tsx                        
C:\growpath-commercial\frontend\src\app\(commercial)\tasks\[id].tsx                       
C:\growpath-commercial\frontend\src\app\campaigns\index.tsx                               
C:\growpath-commercial\frontend\src\app\communities\index.tsx                             
C:\growpath-commercial\frontend\src\app\courses\index.tsx                                 
C:\growpath-commercial\frontend\src\app\diagnose\index.tsx                                
C:\growpath-commercial\frontend\src\app\facilities\index.tsx                              
C:\growpath-commercial\frontend\src\app\facilities\[facilityId]\compliance.tsx            
C:\growpath-commercial\frontend\src\app\facilities\[facilityId]\dashboard.tsx             
C:\growpath-commercial\frontend\src\app\facilities\[facilityId]\inventory.tsx             
C:\growpath-commercial\frontend\src\app\facilities\[facilityId]\rooms.tsx                 
C:\growpath-commercial\frontend\src\app\facilities\[facilityId]\sops.tsx                  
C:\growpath-commercial\frontend\src\app\facilities\[facilityId]\tasks.tsx                 
C:\growpath-commercial\frontend\src\app\facilities\[facilityId]\team.tsx                  
C:\growpath-commercial\frontend\src\app\feed\index.tsx                                    
C:\growpath-commercial\frontend\src\app\forum\index.tsx                                   
C:\growpath-commercial\frontend\src\app\home\commercial.tsx                               
C:\growpath-commercial\frontend\src\app\home\index.tsx                                    
C:\growpath-commercial\frontend\src\app\home\_facility.tsx                                
C:\growpath-commercial\frontend\src\app\home\_personal.tsx                                
C:\growpath-commercial\frontend\src\app\home\commercial\inventory.tsx                     
C:\growpath-commercial\frontend\src\app\home\commercial\inventory-item\[id].tsx           
C:\growpath-commercial\frontend\src\app\home\facility\index.tsx                           
C:\growpath-commercial\frontend\src\app\home\facility\select.tsx                          
C:\growpath-commercial\frontend\src\app\home\facility\_layout.tsx                         
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\ai-tools.tsx                 
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\audit-logs.tsx               
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\compliance.tsx               
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\CreateInventoryItemScreen.tsx
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\dashboard.tsx                
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\grows.tsx                    
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\inventory.tsx                
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\InventoryItemDetailScreen.tsx
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\logs.tsx                     
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\plants.tsx                   
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\profile.tsx                  
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\sop-runs.tsx                 
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\tasks.tsx                    
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\team.tsx                     
C:\growpath-commercial\frontend\src\app\home\facility\(tabs)\_layout.tsx                  
C:\growpath-commercial\frontend\src\app\home\facility\ai\ask.tsx                          
C:\growpath-commercial\frontend\src\app\home\facility\ai\diagnosis-photo.tsx              
C:\growpath-commercial\frontend\src\app\home\facility\ai\template.tsx                     
C:\growpath-commercial\frontend\src\app\home\facility\audit-logs\index.tsx                
C:\growpath-commercial\frontend\src\app\home\facility\audit-logs\[id].tsx                 
C:\growpath-commercial\frontend\src\app\home\facility\audit-logs\[entity]\[entityId].tsx  
C:\growpath-commercial\frontend\src\app\home\facility\compliance\ai4.dashboard.tsx        
C:\growpath-commercial\frontend\src\app\home\facility\compliance\report-detail.tsx        
C:\growpath-commercial\frontend\src\app\home\facility\compliance\reports.tsx              
C:\growpath-commercial\frontend\src\app\home\facility\logs\[id].tsx                       
C:\growpath-commercial\frontend\src\app\home\facility\plants\[id].tsx                     
C:\growpath-commercial\frontend\src\app\home\facility\sop-runs\compare-result.tsx         
C:\growpath-commercial\frontend\src\app\home\facility\sop-runs\compare.tsx                
C:\growpath-commercial\frontend\src\app\home\facility\sop-runs\compare.tsx.bak            
C:\growpath-commercial\frontend\src\app\home\facility\sop-runs\index.tsx                  
C:\growpath-commercial\frontend\src\app\home\facility\sop-runs\presets.tsx                
C:\growpath-commercial\frontend\src\app\home\facility\sop-runs\start.tsx                  
C:\growpath-commercial\frontend\src\app\home\facility\sop-runs\start.tsx.bak              
C:\growpath-commercial\frontend\src\app\home\facility\sop-runs\[id].tsx                   
C:\growpath-commercial\frontend\src\app\home\facility\tasks\[id].tsx                      
C:\growpath-commercial\frontend\src\app\home\personal\_layout.tsx                         
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\ai.tsx.bak                   
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\courses.tsx                  
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\diagnose.tsx                 
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\forum.tsx                    
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\grows.tsx.bak                
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\index.tsx                    
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\logs.tsx.bak                 
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\profile.tsx.bak              
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\tasks.tsx                    
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\tools.tsx.bak                
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\_layout.tsx                  
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\ai\index.tsx                 
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\ai\_layout.tsx               
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\forum\code.tsx               
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\forum\new-post.tsx           
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\forum\post\[id].tsx          
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\grows\index.tsx              
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\grows\new.tsx                
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\grows\[growId].tsx           
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\grows\_layout.tsx            
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\logs\index.tsx               
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\logs\new.tsx                 
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\logs\[logId].tsx             
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\logs\_layout.tsx             
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\profile\index.tsx            
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\profile\_layout.tsx          
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\tools\index.tsx              
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\tools\vpd.tsx                
C:\growpath-commercial\frontend\src\app\home\personal\(tabs)\tools\_layout.tsx            
C:\growpath-commercial\frontend\src\app\home\personal\more\analytics.tsx                  
C:\growpath-commercial\frontend\src\app\home\personal\more\forum.tsx                      
C:\growpath-commercial\frontend\src\app\home\personal\more\links.tsx                      
C:\growpath-commercial\frontend\src\app\home\personal\more\qa.tsx                         
C:\growpath-commercial\frontend\src\app\home\personal\more\social-tools.tsx               
C:\growpath-commercial\frontend\src\app\home\personal\more\tasks.tsx                      
C:\growpath-commercial\frontend\src\app\home\personal\more\team.tsx                       
C:\growpath-commercial\frontend\src\app\offers\index.tsx                                  
C:\growpath-commercial\frontend\src\app\onboarding\assign-plants.tsx                      
C:\growpath-commercial\frontend\src\app\onboarding\create-facility.tsx                    
C:\growpath-commercial\frontend\src\app\onboarding\first-setup.tsx                        
C:\growpath-commercial\frontend\src\app\onboarding\index.tsx                              
C:\growpath-commercial\frontend\src\app\onboarding\join-facility.tsx                      
C:\growpath-commercial\frontend\src\app\onboarding\pick-facility.tsx                      
C:\growpath-commercial\frontend\src\app\onboarding\start-grow.tsx                         
C:\growpath-commercial\frontend\src\app\orders\index.tsx                                  
C:\growpath-commercial\frontend\src\app\profile\index.tsx                                 
C:\growpath-commercial\frontend\src\app\storefront\index.tsx                              
C:\growpath-commercial\frontend\src\app\tools\index.tsx                                   


